<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un buen titulo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Este es el titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugiat in delectus velit consectetur repudiandae fuga suscipit aliquid nihil tenetur! Velit recusandae eligendi magni inventore architecto veniam eos maxime asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum rerum facere inventore veritatis eveniet asperiores ratione commodi amet, exercitationem illum, dolor, nisi corporis? Ullam deserunt itaque nisi magni eligendi.</p>
    <h2>Etiqueta h2</h2>
    <h3>Etiqueta h3</h3>
</body>
</html>
